<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Please select the difficulty" />

    <RadioGroup
        android:id="@+id/radio_group_diff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_diff_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/radio_diff_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate" />

        <RadioButton
            android:id="@+id/radio_diff_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />

        <RadioButton
            android:id="@+id/radio_diff_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infinity"/>


    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Please select the size of the ship" />

    <RadioGroup
        android:id="@+id/radio_group_ship_size"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_ship_size_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Grid" />

        <RadioButton
            android:id="@+id/radio_ship_size_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Grid" />

        <RadioButton
            android:id="@+id/radio_ship_size_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-Grid" />


    </RadioGroup>

    <Button
        android:id="@+id/button_play_5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pleay 5X5 matrix"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/button_play_5x5_2ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pleay 5X5 matrix - 2Ships"
        android:layout_margin="12dp"/>

</LinearLayout>